<!DOCTYPE html>
<html>
   <head>
    
       <link rel="stylesheet" href="style.css">
   </head>
   <style>
    h1{
        color:orange;
        font-size: 50px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 30px
    }
    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    
    padding: 30px;
    margin: 10px
}

article{
    font-size: 30px;
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 10px
    
}
p{ 
    font-size: 20px;
    background-color: azure;
}
</style>
</style>
<main>
    <h1 align="center"><u>About Us</u></h1>
    </main>
<article>
    <br>The editors of this website are three students studying Communication Studies in HKBU and this project aims to educate the young about the COVID-19 situation in Hong Kong and raise their awareness towards the pandemic issue and most importantly, hope that the young generation can also fight the virus together.</br>

</article>
