<html>
   <head>
       <title> Betterment of Hong Kong</title>
       <link rel="stylesheet" href="style.css">
   </head>
<style>
    h1{
        color:orange;
        font-size: 50px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 30px
    }
    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    
    padding: 30px;
    margin: 10px
}

article{
    font-size: 30px;
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 10px
    
}
p{ 
    font-size: 20px;
    background-color: azure;
}
</style>
<main>
    <h1 align="center">What can we do for the betterment of Hong Kong?</h1>
    </main>
<article>
    <br>As Hong Kong citizens, we should follow the precautionary measures given by the government and beware of personal hygiene. We should be more considerate and lower the possibility of spreading diseases. We should also keep our faith that the pandemic will be over by making joint efforts. Only if the city is fighting the virus together and be a responsible citizens, Hong Kong can fight the virus.
</article>