<!DOCTYPE html>
<html>
   <head>
       <title> Useful contacts</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <style>
    h1{
        color:orange;
        font-size: 70px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 30px
    }
    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    border: 15px solid lightblue;
    padding: 30px;
    margin: 10px
}

article{
    background-color: azure;
    padding: 100px;
    margin: 10px
}
p{
    font-size: 20px;
}
</style>
<article>
<h1><u><strong>Useful contacts</strong></u></h1>
<h2><li>"StayHomeSafe" Hotline and Home Quarantine Hotline for Returnees from Outside Hong Kong: 1833 019 (7 am to 11pm)</li></h2>

<h2><li>Hospital Authority Enquiry Hotline: 1836 115 (9am to 7pm)</li></h2>
    
<h2><li> “LeaveHomeSafe” telephone hotline: 2626 3066 (7am to 11pm)</li></h2>
    
<h2><li> Compulsory Testing Hotline: 6275 6901 (9 am to 6 pm)</li></h2>
    
<h2><li>HKSAR Government COVID-19 WhatsApp Chatbot: WhatsApp9617 1823</li></h2>
    
<h2><li>Automated system for reporting Rapid Antigen Test positive results: 1836 119</li></h2>
    
<h2><li>Centre for Health Protection Hotline: 183 0111 (9 am to 8 pm)</li></h2>

</article>>
