<!DOCTYPE html>
<html>
<head>
    <title> Facts of the pandemic </title>
       <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        color:orange;
        font-size: 70px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 42px
    }
    
    h3{
        color:lightseagreen;
        font-size: 30px
    }

    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    
    padding: 30px;
    margin: 10px
}

article{
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 10px
}
p{
    font-size: 25px;
}
ul{
    font-size: 25px;
}
</style>
<main>
  <body>
    <h1 align="center"><strong>Basic Facts of COVID-19</strong></h1>
      
<article>     
<h2><u><strong>What is COVID-19?</strong></u></h2>

   <ul>
    Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a novel coronavirus.
    It is a new strain of coronavirus that had not been identified in humans before. 
   Coronavirus disease 2019 (COVID-19) is the respiratory disease caused by SARS-CoV-2.
   </ul>
<h2><u><strong>How does the virus spread? </u></strong></h2>
    <ul>
        <p>SARS-CoV-2 is mainly spread via respiratory droplets, including aerosols, from an infected person who sneezes, coughs, speaks, sings or breathes in close proximity to other people. Droplets can be inhaled or deposited in the nose and mouth or on the eyes.</p>
    </ul>
 </article> 
 <article>
<h2> <strong>Timeline of the COVID-19 "WAVES" in Hong Kong </strong> </h2>

<img src="images/pink START.gif" width="1000" length="5000">
</article> 
<article>
<h2> Frist Human Case</h2>

<ul>
   <li>The first human cases of COVID-19 were identified in Wuhan, People's Republic of China, in December 2019. </li>
   <li>The World Health Organization declared the COVID-19 outbreak a Public Health Emergency of International Concern on 30 January 2020</li>
</ul>
</article>

<article>
<h2>Hong Kong Frist "Wave" with COVID-19</h2>
<h3> January 2020 - February 2020</h3>
<ul>
    <li>Infected cases accumulated: 1,984</li>
    <li>Death toll accumulated: 2</li>
    <li> Reasons behind: Family gathering</li>

</ul>


<br>
<br>

<h2>Hong Kong Second "Wave" with COVID-19</h2>
<h3> March 2020 - April 2020</h3>
<ul>
    <li>Infected cases accumulated: 8,196</li>
    <li>Death toll accumulated: 4</li>
    <li> Reasons behind: Students overseas </li>

</ul>


<br>
<br>
<h2>Hong Kong Third "Wave" with COVID-19</h2>
<h3> July 2020 - September 2020</h3>
<ul>
    <li>Infected cases accumulated: 14,649	</li>
    <li>Death toll accumulated: 105</li>
    <li> Reasons behind: 
        <br>Event for the celebration of the 21st anniversary of Hong Kong's return
</ul>


<br>
<br>
<h2>Hong Kong Forth "Wave" with COVID-19</h2>
<h3> November 2020 - May 2021</h3>
<ul>
    <li>Infected cases accumulated: 22,706</li>
    <li>Death toll accumulated: 210</li>
    <li>Reasons behind: Dance groups</li>
</ul>


<br>
<br>
<h2>Hong Kong Fifth "Wave" with COVID-19</h2>
<h3> December 2021 - Until Now</h3>
<ul>
    <li>Infected cases accumulated (27 NOV 22): 2,101,888</li>
    <li>Death toll accumulated (27 NOV 22): 10,569</li>
    <li>Reasons behind: Hotel quarantine , restaurants 

</ul>
<br><p>More details of the COVID-19 pandemic history timeline in Hong Kong can be find <a href="https://www.otandp.com/covid-19-timeline"> here</a></p>
</article>
  </body>
</main>

</html>