<!DOCTYPE html>
<html>
<head>
    <title> Relevant findings </title>
       <link rel="stylesheet" href="no.css">
</head>
<style>
    h1{
        color:orange;
        font-size: 70px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 42px
    }
    
    h3{
        color:lightseagreen;
        font-size: 30px
    }

    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    
    padding: 30px;
    margin: 10px
}

article{
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 10px
}
p{
    font-size: 25px;
}
ul{
    font-size: 25px;
}
ol{
    font-size: 25px;
}
a{
    color:lightseagreen;
    font-size: 25px;
}
li{
    color:lightseagreen;
        font-size: 30px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
} 
</style>
<main>
  <body>
    <h1 align="center"><strong>Findings of COVID-19 in Hong Kong</strong></h1>
      

<article>
    <h2><u><strong>Findings of Infected Cases in Hong Kong </strong></u></h2>
    <ol>
    <li><h3><strong>Age and Gender Distribution of people who tested positive in nucleic acid testing </strong></h3></li>
   
    <div class=hover><div>
    <figure><img src="image/pink stat1.png"width="600" length="100" alt="stat1" class="center">
    </figure></div>
    </div>

    <br>
    <br>
    <li><h3><strong>Age and Gender Distribution of people who tested positive in rapid antigen testing </strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat2.png"width="600" length="100" alt="stat2" class="center">
    </figure></div>
    <br>
    <br>

    <li><h3><strong> Infected Cases in Schools</strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat3.png"width="600" length="100" alt="stat3" class="center">
    </figure></div>
    <br>
    <br>

    <li><h3><strong>Infected Cases in the Elderly Home </strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat4.png"width="600" length="100" alt="stat4" class="center">
    </figure></div>
    <br>
    <br>
    </ol> 
</article>

<article>
    <h2><u><strong>Findings of Economy in Hong Kong </strong></u></h2>
    <ol>
    <li><h3><strong>Gross Domestic Product</strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat5.png"width="600" length="100" alt="stat1" class="center">
    </figure></div>
     <br>
    <br>
    <li><h3><strong>Private Consumption Expenditure </strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat6.png"width="600" length="100" alt="stat2" class="center">
    </figure></div>
        <br>
    <br>
    <li><h3><strong> Unemployment Rate</strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat7.png"width="600" length="100" alt="stat3" class="center">
    </figure></div>
        <br>
    <br>
    <li><h3><strong>Labour Income </strong></h3></li>
    <div class=hover><div></div>
    <figure><img src="image/pink stat8.png"width="600" length="100" alt="stat4" class="center">
    </figure></div>
        <br>
    <br>
    </ol> 
</article>
<article>
    <h2><u><strong>Findings of Populations in Hong Kong </strong></u></h2>
    <h3><strong> Expectation of Life at Birth and Total Fertilly Rate </strong></h3>
    <div class=hover><div></div>
    <figure><img src="image/pink stat9.png"width="600" length="100" alt="stat1" class="center">
    </figure></div>
</article>