<!DOCTYPE html>
<html>
   <head>
       <title> Know more about COVID-19 in Hong Kong</title>
       <link rel="stylesheet" href="style.css">
   </head>
<style>
    h1{
        color:orange;
        font-size: 50px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 70px
    }
    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
    background-color:azure;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-gap:10px;
}

article{
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 20px
}
a{
    color:orange;
        font-size: 20px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
} 
ol{
    color:lightseagreen;
        font-size: 70px
}

</style>
<img src="images/virus.jpeg" width="1500cm" height="350cm">
<header>
    <h2 align="center"> Together We Fight the Virus!</h2>
    <h1 align="center" >COVID-19 IN HONG KONG </h1>
</header>
<main>
<aside>    
        <nav>
            <u1>
                <li class="nav_header"><a href="home page.html">Home</a></li><br>
                <li class="nav_header"><a href="aboutus.html">About Us</a></li></u1></br>
                <li class="nav_header"><a href="contactus.html">Useful contacts</a></li>
            </u1>
        </nav>   
</aside>

<article>
<body>
    <nav>
        <o1>
            <li><a href="Facts.html">Facts of the pandemic</a></li>
            <img src="images/facts.jpg" width="300cm" height="300cm" alt="facts" class="center">
            <li> <a href="Main concepts.html">Must-know Concepts</a></li>
            <img src="images/concepts.jpg" width="300cm" height="300cm" alt="concepts" class="center">
            <li><a href="Reviews.html">Relevant media coverage </a></li>
            <img src="images/media.jpg" width="300cm" height="300cm" alt="media" class="center">
            <li><a href="Findings.html">Relevant findings</a></li>
            <img src="images/findings.jpg" width="300cm" height="300cm" alt="findings" class="center">
            <li> <a href="FAQ.html">Misconception FAQ</a></li>
            <img src="images/FAQ.jpg" width="300cm" height="300cm" alt="FAQ" class="center">
            <li><a href="Links.html">More resources and readings </a></li>
            <img src="images/resources.jpg" width="300cm" height="300cm" alt="resources" class="center">
            <li><a href="Betterment.html">What can we do for the betterment of the world?</a></li>
            <img src="images/Do.jpg" width="300cm" height="300cm" alt="do" class="center">
        </o1>
    </nav>
</body>
</article>
</main>
<footer>
    <p>&#169 Elisa. C, Fish. W and Pinky. C</p>
</footer>

