<!DOCTYPE html>
<html>
   <head>
       <title> More resources and readings</title>
       <link rel="stylesheet" href="style.css">
   </head>
<style>
    h1{
        color:orange;
        font-size: 70px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 30px
    }
    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    
    padding: 30px;
    margin: 10px
}

article{
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 10px
}
p{
    font-size: 20px;
}
</style>
<main>
<h1 align="center">More resources and readings</h1>
</main>
<article>
<h2><u><strong>Resources</strong></u></h2>
<h2><li>COVID-19 Thematic Website</li></h2>
<p>Visit <a href="https://www.coronavirus.gov.hk/chi/index.html">COVID-19 Thematic Website</a></p>
<h2><li> Center for Health Protection</li></h2>
<p>Visit <a href="https://www.chp.gov.hk/tc/index.html">Center for Health Protection</a></p>
<h2><li>Latest Situation of Coronavirus Disease (COVID-19) in Hong Kong</li></h2>
<p>Visit <a href="https://chp-dashboard.geodata.gov.hk/covid-19/en.html">Latest Situation of Coronavirus Disease (COVID-19) in Hong Kong</a></p>
<h2><li>Vaccination Programme</li></h2>
<p>Visit <a href="https://www.covidvaccine.gov.hk/zh-HK/">COVID-19 Vaccination Programme</a></p><br>

</br><h2><u><strong>Readings</strong></u></h2>
<h2><li> Hong Kong Medical Journal</li></h2>
<p>Visit <a href="https://www.hkmj.org/COVID-19">Articles related to COVID-19 published in the Hong Kong Medical Journal</a></p>
<h2><li> Hong Kong COVID-19 News on HKFP</li></h2>
<p>Visit <a href="https://hongkongfp.com/covid-19/">Hong Kong Free Press</a></p>
<h2><li> Official Press Releases</li></h2>
<p>Visit <a href="https://www.coronavirus.gov.hk/eng/press_release.html">HKSAR offical website</a></p>
<h2><li> News Gov.hk Twitter</li></h2>
<p>Visit <a href="https://twitter.com/cnewsgovhk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">News.gov hk Twitter</a></p>
<h2><li> HKU Fight COVID-19</li></h2>
<p>Visit <a href="https://fightcovid19.hku.hk/zh/category/in-the-news-zh/">HKU Fight COVID-19</a></p>
</article>
</article>

