<!DOCTYPE html>
<html>
<head>
    <title> Relevant media coverage </title>
       <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        color:orange;
        font-size: 70px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 42px
    }
    
    h3{
        color:lightseagreen;
        font-size: 30px
    }

    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
        background-color: azure;
    
    padding: 30px;
    margin: 10px
}

article{
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 10px
}
p{
    font-size: 25px;
}
ul{
    font-size: 25px;
}
ol{
    font-size: 25px;
}
a{
    color:lightseagreen;
    font-size: 25px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
} 
</style>
<main>
  <body>
    <h1 align="center"><strong>Media Coverage on COVID-19 in Hong Kong</strong></h1>
      

<article> 
    <h2><u><strong>Limited supply of masks </strong></u></h2>
    <p>
        It is proved that wearing a high-quality of mask, helps protect people by reducing the chance of spreading COVID-19. In the beginning of the pandemic, the supply of masks can not fulfill its demand. The selling price of mask mutiplied. People had to queued up for a box of mask in the earliy morning. In addition, the Hong Kong government launched the "Local Mask Production Subsidy Scheme" to solve the shortage of masks. 
    </p>
    <iframe width="650" height="366" src="https://www.youtube.com/embed/2pYxD5_thcQ" title="搶購口罩　藥房拆散出售、醫生攞貨要就住- 20200108 - 香港新聞 - 有線新聞 CABLE News" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="mask " class="center"></iframe>
    
</article> 
<article> 
    <h2><u><strong>The controversy over the isolation camp </strong></u></h2>
    <ol>
        <li> Chun Yeung Village, an unoccupied public housing, treated as a quarantine center without consultion. The arrangement caused dissatisfaction among admitted tenants of Chun Yeung Estate and residents of Fo Tan. District councilors and civilians have held numerous rallies, marches and petitions to oppose the government's use of the place as a quarantine center.
        </li>
        <br>
        <img src="image/pink camp.jpeg" width="600" length="100" alt="camp" class="center">
       <br>
       <br>
        <li>Tsing Yi Makeshift Hospital, an isolation facility in Tsing Yi. Many people have complained about the problems of the poor meal and living condition. The TVB program "Scoop" interviewed the people and filmed the living era of Tsing Yi Fangcai Hospital.
        <a href="https://www.hk01.com/即時娛樂/745243/東張西望-直擊青衣方艙醫院實況-被隔離者投訴膳食-衛生不佳 " >News</a></li>
        <br>
        <iframe width="650" height="366" src="https://www.youtube.com/embed/T7wXDCMxRcc" title="東張西望｜狂被投訴膳食、衛生情況不佳　直擊青衣方艙醫院實況" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Hospital" class="center" ></iframe>
        
    </ol>
</article> 
       
<article> 
    <h2><u><strong>Compulsory Testing </strong></u></h2>
    <p>In response to the highly transmissible Omicron virus entered the community, the government enhanced testing services to stop virus spreading. Here are the Community Testing Stations 
    <a href="https://www.klook.com/zh-HK/blog/全民強檢-免費檢測/" >News</a></li></p>
    <img src="image/pink station.png"width="600" length="100" alt="station" class="center">
</article>

<article>
    <h2><u><strong>Public Examination Arrangement</strong></u></h2>
    <p>Under the pandemic, students are not allowed to have face-to-face lessons. In March 2022, the number of infected cases increased rapidly. Peopleare suggested to stay at home. Therefore the starting date of the Hong Kong Diploma of Secondary Education Examination could not be confirmed. Until the early April, Secretary for Education Kevin Yeung Yun-hung announced that the exam would be held on 22 April.
    <a href= https://www.hk01.com/深度報道/805458/疫情下的dse考生-一-三年高中-三年-迷宮News>News</a> </li></p>
    <img src="image/pink exam.jpeg" width="600" length="100" alt="exam" class="center">
</article>    