<!DOCTYPE html>
<html>
   <head>
       <title> Know more about COVID-19 in Hong Kong</title>
       <link rel="stylesheet" href="style.css">
   </head>
<style>
    h1{
        color:orange;
        font-size: 50px;
    }

    h2{ 
        color:lightseagreen;
        font-size: 70px
    }
    .nav_header{
        display: inline;
    }
    header{
        background-color:azure ;
    }
    aside{
        background-color: blanchedalmond;
    }
    main{
    background-color:azure;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-gap:10px;
}

article{
    background-color: azure;
    border: 15px solid lightblue;
    padding: 100px;
    margin: 20px
}
</style>
<img src="images/virus.jpeg" width="1500cm" height="350cm">
<header>
    <h2 align="center"> Together We Fight the Virus!</h2>
    <h1 align="center" >COVID-19 IN HONG KONG </h1>
</header>
<main>
<aside>    
        <nav>
            <u1>
                <li class="nav_header"><a href="home.html">Home</a></li><br>
                <li class="nav_header"><a href="about.html">About Us</a></li></u1></br>
                <li class="nav_header"><a href="contact.html">Contact Us</a></li>
            </u1>
        </nav>   
</aside>

<article>
<body>
    <nav>
        <u1>
            <li><a href="Facts.html">Facts of the pandemic</a></li>
            <img src="images/facts.jpg" width="300cm" height="300cm">
            <li> <a href="Main concepts.html">Must-know Concepts</a></li>
            <img src="images/concepts.jpg" width="300cm" height="300cm">
            <li><a href="Reviews.html">Relevant media coverage </a></li>
            <img src="images/media.jpg" width="300cm" height="300cm">
            <li><a href="Findings.html">Relevant findings</a></li>
            <img src="images/findings.jpg" width="300cm" height="300cm">
            <li> <a href="FAQ.html">Misconception FAQ</a></li>
            <img src="images/FAQ.jpg" width="300cm" height="300cm">
            <li><a href="Links.html">More resources and readings </a></li>
            <img src="images/resources.jpg" width="300cm" height="300cm">
            <li><a href="Betterment.html">What can we do for the betterment of the world?</a></li>
            <img src="images/Do.jpg" width="300cm" height="300cm">
        </u1>
    </nav>
</body>
</article>
</main>>
<footer>
    <p>&#169 Elisa. C, Fish. Y and Pinky. C</p>
</footer>